
;=====================================================================================
;   This file is an integral part of the CwsDump class.
;=====================================================================================

[cwsdump_general]
cwsdump_max_depth = 8 ; Controls how many nested levels of array elements and object properties are when variables are displayed.
cwsdump_max_data = 1024 ; Controls the maximum string length that is shown when variables are displayed.
cwsdump_sep_object = "___" ; Separator to deal with objects. Specially for visibility.
cwsdump_font_family = "Monospace"

[cwsdump_colors]
cwsdump_null = "#3465A4"
cwsdump_bool = "#75507B"
cwsdump_string = "#CC0000"
cwsdump_int = "#4E9A06"
cwsdump_float = "#F57900"
cwsdump_array_empty = "#888A85"

; Control how are displayed several values
[cwsdump_display_values]
cwsdump_null = "null"
cwsdump_true = "true"
cwsdump_false = "false"
cwsdump_array_empty = "empty"