
;=====================================================================================
;   This file is an integral part of the CwsDump class.
;=====================================================================================

[cwsdump_general]
cwsdump_max_depth = 3 ; Controls how many nested levels of array elements and object properties are when variables are displayed.
cwsdump_max_data = 512 ; Controls the maximum string length that is shown when variables are displayed.
cwsdump_max_children = 128 ; Controls the amount of array children and object's properties are shown when variables are displayed.
cwsdump_font_family = "Monospace"

; The names of the variable type
[cwsdump_names]
cwsdump_null = "null"
cwsdump_bool = "boolean"
cwsdump_string = "string"
cwsdump_int = "int"
cwsdump_float = "float"
cwsdump_array = "array"
cwsdump_object = "object"
cwsdump_resource = "resource"

; The colors of the variable type
[cwsdump_colors]
cwsdump_null = "#3465A4"
cwsdump_bool = "#75507B"
cwsdump_string = "#CC0000"
cwsdump_int = "#4E9A06"
cwsdump_float = "#F57900"
cwsdump_array_empty = "#888A85"

; Control how are displayed several values
[cwsdump_display_values]
cwsdump_null = "null"
cwsdump_true = "true"
cwsdump_false = "false"
cwsdump_array_empty = "empty"
cwsdump_max_depth = "recursion depth limit reached..."
cwsdump_max_children = "more elements..."
